{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red224\green228\blue9;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c90000\c90000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #!/\cb4 bin\cb3 /bash\
#SBATCH -t 1:00:00\
#SBATCH -n 24\
#SBATCH -p short\
\
#Load modules\
module load eb\
module load Miniconda2\
\
# loading virtualenv\
source activate qiime1\
\
# setting temporary directory\
export TMPDIR=~/qiime_tmp\
\
# mantel correlogram\
echo "mentel correlogram"\
time compare_distance_matrices.py --method mantel_corr -i completeotu/bdiv_even616/unweighted_unifrac_dm.txt,ph1_dm.txt -o mantel_correlogram_out -n 999\
\
# deactivating environment\
source deactivate\
}