{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red255\green255\blue255;\red0\green0\blue163;
\red224\green228\blue9;\red0\green0\blue0;\red193\green101\blue28;\red46\green174\blue187;}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\csgray\c100000;\cssrgb\c0\c0\c70000;
\cssrgb\c90000\c90000\c0;\csgray\c0;\cssrgb\c80553\c47366\c13835;\cssrgb\c20196\c73240\c78250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #!/\cf4 \cb5 bin\cf2 \cb3 /bash\cf6 \cb3 \
\cf2 \cb3 #SBATCH -t 1:00:00\cf6 \cb3 \
\cf2 \cb3 #SBATCH -n 24\cf6 \cb3 \
\cf2 \cb3 #SBATCH -p short\cf6 \cb3 \
\
\cf2 \cb3 #Load modules\cf6 \cb3 \
module load eb\
module load Miniconda2\
\
\cf2 \cb3 # loading virtualenv\cf6 \cb3 \
\cf7 \cb3 source\cf6 \cb3  activate qiime1\
\
\cf2 \cb3 # setting temporary directory\cf6 \cb3 \
\cf7 \cb3 export\cf8  TMPDIR=\cf6 \cb3 ~/qiime_tmp\
\
# Mantel test\
echo \'93Mantel test\'94\
time compare_distance_matrices.py --method mantel -i openotu/bdiv_even429/unweighted_unifrac_dm.txt,openotu/bdiv_even429/weighted_unifrac_dm.txt,depth1_dm.txt,lat1_dm.txt,long1_dm.txt,T1_dm.txt,pH1_dm.txt -o mantelopen_out -n 999\
\
# deactivating environment\
source deactivate}