{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red255\green255\blue255;\red0\green0\blue163;
\red224\green228\blue9;\red0\green0\blue0;\red193\green101\blue28;\red46\green174\blue187;\red180\green36\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\csgray\c100000;\cssrgb\c0\c0\c70000;
\cssrgb\c90000\c90000\c0;\csgray\c0;\cssrgb\c80553\c47366\c13835;\cssrgb\c20196\c73240\c78250;\cssrgb\c76409\c21698\c12524;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #!/\cf4 \cb5 bin\cf2 \cb3 /bash\cf6 \
\cf2 #SBATCH -t 1:00:00\cf6 \
\cf2 #SBATCH -n 24\cf6 \
\cf2 #SBATCH -p short\cf6 \
\
\cf2 #Load modules\cf6 \
module load eb\
module load Miniconda2\
\
\cf2 # loading virtualenv\cf6 \
\cf7 source\cf6  activate qiime1\
\
\cf2 # setting temporary directory\cf6 \
\cf7 export\cf8  TMPDIR=\cf6 ~/qiime_tmp\
\
\cf2 # summarize OTU table\cf6 \
\cf7 echo\cf9  \cf7 "\cf9 summarize OTU table\cf7 "\cf6 \
\cf7 time\cf6  biom summarize-table \cf7 \\\cf6 \
-i otus/otu_table.biom \cf7 \\\cf6 \
--qualitative\
-o otu_table.txt\
\
\cf2 # deactivating environment\cf6 \
\cf7 source\cf6  deactivate}